FROM php:8.0-apache

ARG UID
ARG GID

ENV UID=${UID}
ENV GID=${GID}

RUN apt-get update -y
RUN ["apt-get", "install", "-y", "openssl", "nano", "libcurl4-openssl-dev", "libzip-dev", "libxml2-dev"]

RUN docker-php-ext-install curl zip xml pdo_mysql dom fileinfo tokenizer mysqli

RUN mkdir -p /var/www/laravel_docker/
WORKDIR /var/www/laravel_docker/

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN chown -R www-data:www-data /var/www/laravel_docker/
RUN chmod -R 775 /var/www/laravel_docker/

