FROM php:8.0-apache

ARG UID
ARG GID

ENV UID=${UID}
ENV GID=${GID}

RUN apt-get update -y
RUN ["apt-get", "install", "-y", "openssl", "nano", "libcurl4-openssl-dev", "libzip-dev", "libxml2-dev"]
RUN ["apt-get", "install", "-y", "zip", "unzip"]

RUN apt-get purge runit -y
RUN apt-get purge git-all -y
RUN apt-get purge git -y
RUN apt-get autoremove -y
RUN apt-get install -y git

RUN docker-php-ext-install curl zip xml pdo_mysql dom fileinfo tokenizer mysqli

RUN mkdir -p /var/www/laravel_docker/
WORKDIR /var/www/laravel_docker/

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN composer require doctrine/dbal

RUN chown -R www-data:www-data /var/www/laravel_docker/
RUN chmod -R 775 /var/www/laravel_docker/

