FROM php:8.0-apache

RUN apt-get update -y
RUN ["apt-get", "install", "-y", "openssl", "nano", "libcurl4-openssl-dev", "libzip-dev", "libxml2-dev"]

RUN docker-php-ext-install curl
RUN docker-php-ext-install zip
RUN docker-php-ext-install xml
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install dom
RUN docker-php-ext-install fileinfo
RUN docker-php-ext-install tokenizer
RUN docker-php-ext-install mysqli
RUN docker-php-ext-install openssl
RUN docker-php-ext-install pdo_sqlite


WORKDIR /var/www/laravel_docker/

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN groupadd -g 1000 www
RUN useradd -u 1000 -ms /bin/bash -g www www
RUN chgrp www /var/www/laravel_docker/

USER www

