<!doctype html>
<html>
	<head>
		<title>The Golden Dragon</title>
		<style>
			body {background-color: darkred; margin: 15px; margin-left: 50px; margin-right: 50px}
			td {padding: 0px;}
			
		@font-face {
			font-family: 'chinese_takeawayregular';
			src: url('../fonts/chinesetakeaway-webfont.woff2') format('woff2'),
				 url('../fonts/chinesetakeaway-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		a {text-decoration: none;
		color: yellow;}
		</style>
	</head>
	
	<body>
		<table id="main_table" style="padding:5px;width:100%;border-collapse: collapse">
			<tr style="height:50px;background-color:red"> 
				<td style="text-align:center;width:30%;color:yellow;font-size:30px">
						<img style="vertical-align: middle;" src="../pictures/dragon-small.png" alt="Golden Dragon" height="50px">
						<span style="font-family:'chinese_takeawayregular'">De Gouden Draak</span>
						<img style="vertical-align: middle;" src="../pictures/dragon-small-flipped.png" alt="Golden Dragon" height="50px">
				</td>
				<td>
					<a href="paginas/aanbiedingen.html" style="color:yellow;font-weight:bold;text-decoration: none;">
						<marquee behavior="scroll" direction="left">
							Welkom bij De Gouden Draak. Klik op deze tekst om de aanbiedingen van deze week te zien!
						</marquee>
					</a>
				</td>
				<td style="text-align:center;width:30%;color:yellow;font-size:30px">
						<img style="vertical-align: middle;" src="../pictures/dragon-small.png" alt="Golden Dragon" height="50px">
						<span style="font-family:'chinese_takeawayregular'">De Gouden Draak</span>
						<img style="vertical-align: middle;" src="../pictures/dragon-small-flipped.png" alt="Golden Dragon" height="50px">
				</td>
			</tr>
		</table>
		<table id="main_table" style="padding:5px;width:100%;border-collapse: collapse">
			<tr style="height:7px;background-color:red">
				<td colspan="9">
				</td>
			<tr>
			<tr style="height:25px;background-color:red">
				<td width="7px">
				</td>
				<td style="width:25px;border-left:4px solid yellow;border-top:4px solid yellow"></td>
				<td style="width:25px;border-right:4px solid yellow;border-top:4px solid yellow"></td>
				<td style="width:25px;border-right:4px solid yellow;border-bottom:4px solid yellow"></td>
				<td style="border-top:4px solid yellow;border-bottom:4px solid yellow"></td>
				<td style="width:25px;border-left:4px solid yellow;border-bottom:4px solid yellow"></td>
				<td style="width:25px;border-left:4px solid yellow;border-top:4px solid yellow"></td>
				<td style="width:25px;border-right:4px solid yellow;border-top:4px solid yellow"></td>
				<td width="7px">
			</tr>
			<tr style="height:25px;background-color:red">
				<td width="7px">
				<td style="width:25px;border-left:4px solid yellow;border-bottom:4px solid yellow"></td>
				<td style="width:25px;border:4px solid yellow"></td>
				<td style="width:25px;border:4px solid yellow"></td>
				<td></td>
				<td style="width:25px;border:4px solid yellow"></td>
				<td style="width:25px;border:4px solid yellow"></td>
				<td style="width:25px;border-right:4px solid yellow;border-bottom:4px solid yellow"></td>
				<td width="7px">
			</tr>
			<tr style="height:25px;background-color:red">
				<td width="7px">
				<td style="width:25px;border-right:4px solid yellow;border-bottom:4px solid yellow"></td>
				<td style="width:25px;border:4px solid yellow"></td>
				<td style="width:25px"></td>
				<td></td>
				<td style="width:25px"></td>
				<td style="width:25px;border:4px solid yellow"></td>
				<td style="width:25px;border-bottom:4px solid yellow"></td>
				<td width="7px">
			</tr>
			<tr style="height:50px;background-color:red"> 
				<td width="7px">
				<td style="width:25px;border-right:4px solid yellow;border-left:4px solid yellow"></td>
				<td style="width:25px;"></td>
				<td style="width:25px;"></td>
				<td style="text-align:center">
					<!-- CONTENT HERE! -->
					<table width=100%>
						<tr>
							<td colspan='3'>
								<p>
									<img src="../pictures/dragon-small.png" style="float:left;height:200px" alt="Golden Dragon"> 
									<img src="../pictures/dragon-small-flipped.png" style="float:right;height:200px" alt="Golden Dragon"> 
									<span style="font-size:40px;font-weight:bold;color:yellow">Chinees Indische Specialiteiten</span><br>
									<span style="font-size:50px;font-weight:bold;color:yellow">De Gouden Draak</span><br>
								</p>
								<p>
									<table style="margin:auto;font-size:20px;color:white" border="1px solid white">
										<tr background="../pictures/menu_bg_gradient.png">
											<td valign="middle">
												<a href="MENUKAART.html" style="color:white">
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menukaart&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												</a>
											</td>
											<td valign="middle">
												<a href="news.html" style="color:white">
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nieuws&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												</a>											</td>
											</td>
											<td valign="middle">
												<a href="contact.html" style="color:white">
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												</a>
											</td>
										</tr>
									</table>
								</p>
							</td>
						</tr>
						<tr style="padding-top:50px">
							<td colspan="3" height="50px">	
							</td>
						</tr>
						<tr style="padding-top:50px">
							<td width="50px">	
							</td>
							<td align="center" style='font-size:5;border:1px solid black;background:floralwhite'> <br>
								<h3>De Gouden Draak is eenvoudig te vinden, vlak bij het centrum, 5 minuten lopen achter het centraal station.
								<br>
								<br>
									Onderwijsboulevard 215, kamer OG112<br> 5223 DE 's-Hertogenbosch	
								</h3>
							</td>
							<td width="50px">	
							</td>
						</tr>
						<tr style="padding-top:50px">
							<td width="50px">	
							</td>
							<td>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2473.432987711052!2d5.284448915590253!3d51.68852110526529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6ee8855f3c5d1%3A0x4c4797f27d227e73!2sOnderwijsboulevard%20215%2C%205223%20DE%20&#39;s-Hertogenbosch!5e0!3m2!1sen!2snl!4v1585055473064!5m2!1sen!2snl" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</td>
							<td width="50px">	
							</td>
						</tr>
					</table>
					<br>
					<div text-align="center"><a href="contact_new.html">Naar Contact</a></div>
				</td>
				<td style="width:25px;"></td>
				<td style="width:25px;"></td>
				<td style="width:25px;border-right:4px solid yellow;border-left:4px solid yellow"></td>
				<td width="7px">
			</tr>
			<tr style="height:25px;background-color:red">
				<td width="7px">
				<td style="width:25px;border-right:4px solid yellow;border-top:4px solid yellow"></td>
				<td style="width:25px;border:4px solid yellow"></td>
				<td style="width:25px"></td>
				<td></td>
				<td style="width:25px"></td>
				<td style="width:25px;border:4px solid yellow"></td>
				<td style="width:25px;border-top:4px solid yellow"></td>
				<td width="7px">
			</tr>
			<tr style="height:25px;background-color:red">
				<td width="7px">
				<td style="width:25px;border-left:4px solid yellow;border-top:4px solid yellow"></td>
				<td style="width:25px;border:4px solid yellow"></td>
				<td style="width:25px;border:4px solid yellow"></td>
				<td></td>
				<td style="width:25px;border:4px solid yellow"></td>
				<td style="width:25px;border:4px solid yellow"></td>
				<td style="width:25px;border-right:4px solid yellow;border-top:4px solid yellow"></td>
				<td width="7px">
			</tr>
			<tr style="height:25px;background-color:red">
				<td width="7px">
				</td>
				<td style="width:25px;border-left:4px solid yellow;border-bottom:4px solid yellow"></td>
				<td style="width:25px;border-right:4px solid yellow;border-bottom:4px solid yellow"></td>
				<td style="width:25px;border-right:4px solid yellow"></td>
				<td style="border-top:4px solid yellow;border-bottom:4px solid yellow"></td>
				<td style="width:25px;border-left:4px solid yellow;"></td>
				<td style="width:25px;border-left:4px solid yellow;border-bottom:4px solid yellow"></td>
				<td style="width:25px;border-right:4px solid yellow;border-bottom:4px solid yellow"></td>
				<td width="7px">
			</tr>
			<tr style="height:7px;background-color:red">
				<td colspan="9">
				</td>
			<tr>
		</table>
	</body>
</html>