.menuButton {
    padding: 5px 0px 5px 0px;
    background-color: rgb(222,235,247);
    font-weight: bold;
    font-size:  18px;
    width: 180px;
    margin: 5px;
    border: 1px solid rgb(0,102,255);
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    color:  rgb(0,102,255);
}

.menuLink {
    text-decoration: none;
    margin-left: 50px;
}

#logo {
    height: 80px;
    float: left;
}

#buttonBar {
    text-align: center;
    height: 82px;
}

#menuBar {
    border-bottom: 3px solid rgb(0,102,255);
}