#salesTopLeft {
    margin-top:20px;
    width: 30%;
    height: 120px;
    border-bottom: 2px solid rgb(0,102,255);
    padding: 10px;
    box-sizing: border-box;
    float: left;
}

#salesTopRight {
    margin-top:20px;
    width: 70%;
    height: 120px;
    border-bottom: 2px solid rgb(0,102,255);
    padding: 10px;
    box-sizing: border-box;
    float: left;
}

#salesBottom {
    width: 100%;
    height: 480px;
    padding: 10px;
    box-sizing: border-box;
    float: left;
}

#selectDates, #salesResult, #overviewInfo {
    padding: 20px;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(0,102,255);
    box-sizing: border-box;
}

#overviewInfo table {
    width: 100%
}

#selectDates, #overviewInfo {
    overflow-y: hidden;
    border-radius: 5px;
}

#salesResult {
    overflow-y: scroll;
    border-radius: 5px 0px 0px 5px;
}

#datesSelectedBtn {
    margin-left: 10px;
    padding: 15px 5px 15px 5px;
    background-color: rgb(222,235,247);
    font-weight: bold;
    font-size:  18px;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(0,102,255);
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    color:  rgb(0,102,255);
}

#overviewInfo td {
    width: 16%;
    font-weight: bold;
    font-size: 25px;
}

#salesResult table {
    border-collapse: collapse;
}

#salesResult th{
    border-bottom: 2px solid rgb(0,102,255);
    border-right: 1px solid rgb(0,102,255); 
}

#salesResult th:last-child {
    border-right: none;
    border-left: 2px solid rgb(0,102,255); 
}

#salesResult table {
    width: 60%;
    margin: auto;
}

#salesResult th:nth-child(1),
#salesResult th:nth-child(3),
#salesResult th:nth-child(4),
#salesResult th:nth-child(5),
#salesResult td:nth-child(1),
#salesResult td:nth-child(3),
#salesResult td:nth-child(4),
#salesResult td:nth-child(5) {
    width: 9%;
    text-align: center;
}